# MobilePublic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/mobilepublic_20160811/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mobilepublic_20160811/: GPSCheck.java  MainActivity.java  MainMenu.java  SplashActivity.java  WIFIScan.java
app/src/main/java/com/example/admin/mobilepublic_20160811/ArcGis/: ArcGisInfo.java  ArcgisActivity.java  EGISWebView.java
app/src/main/java/com/example/admin/mobilepublic_20160811/CheckSpotChart/: ChartLegend.java  CheckSpot.java  Legend_temp.java
app/src/main/java/com/example/admin/mobilepublic_20160811/CompanyInfo/: Info.java  InfoForm.java
app/src/main/java/com/example/admin/mobilepublic_20160811/Information/: AppInfo.java  InfoFirst.java  PagerAdapter.java
app/src/main/java/com/example/admin/mobilepublic_20160811/MakerInfo/: AddMarker.java
app/src/main/java/com/example/admin/mobilepublic_20160811/ReportReturn/: ReportDialog.java  ReportForm.java  ReportInfo.java
app/src/main/res/drawable/: border_button.xml  border_edit.xml  border_list.xml  border_list_first.xml  border_list_odd.xml  border_report_form.xml  btn_blue_round.xml  img_here.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  appinfo.xml  arcgis_activity.xml  arcgis_info.xml  chart_legend_text.xml  check_spot_graph.xml  companyinfo.xml  companysearch.xml  content_main.xml  info_first.xml  info_form.xml  info_view.xml  mainmenu.xml  nav_header_main.xml  report_form.xml  report_info.xml  splash.xml  viewpager_image.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/mobilepublic_20160811/: ExampleUnitTest.java
(+23 files in other folders)
