<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">


    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.ZoomLevel="16">
    </com.esri.android.map.MapView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/txtKor"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00668a"
                    android:padding="2dp"

                    android:gravity="center"
                    android:drawableLeft="@drawable/click"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:text="국토환경성\n평가지도"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox01"
                    android:drawableLeft="@drawable/check01"
                    android:text="1등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox02"
                    android:drawableLeft="@drawable/check02"
                    android:text="2등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check03"
                    android:id="@+id/checkbox03"
                    android:text="3등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check04"
                    android:id="@+id/checkbox04"
                    android:text="4등급"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox05"
                    android:drawableLeft="@drawable/check05"
                    android:text="5등급"/>
                <!--
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox06"
                    android:text="악취"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox07"
                    android:text="생태자연도\n1등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox08"
                    android:text="생태자연도\n2등급"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox09"
                    android:text="생태자연도\n3등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox10"
                    android:text="토지피복도\n주거지역"/>
                    -->


            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/txtEco"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:drawableLeft="@drawable/click"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00668a"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:text="생태자연도"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox06"
                    android:drawableLeft="@drawable/check06"
                    android:text="1등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox07"
                    android:drawableLeft="@drawable/check07"
                    android:text="2등급"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check08"
                    android:id="@+id/checkbox08"
                    android:text="3등급"/>
<!--
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox14"
                    android:text="토지피복도\n교통지역"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox15"
                    android:text="토지피복도\n공공시설"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox16"
                    android:text="토지피복도\n논"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox17"
                    android:text="토지피복도\n밭"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox18"
                    android:text="토지피복도\n시설재배"/>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox19"
                    android:text="과수원"/>
                    -->



            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
        >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <TextView
                    android:onClick="onClick"
                    android:id="@+id/txtCov"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00668a"
                    android:gravity="center"
                    android:drawableLeft="@drawable/click"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:text="토지피복지도"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox09"
                    android:drawableLeft="@drawable/check09"
                    android:text="주거지역"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox10"
                    android:drawableLeft="@drawable/check10"
                    android:text="공업지역"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox11"
                    android:drawableLeft="@drawable/check11"
                    android:text="상업지역"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox12"
                    android:drawableLeft="@drawable/check12"
                    android:text="문화\n체육지역"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox13"
                    android:drawableLeft="@drawable/check13"
                    android:text="교통지역"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox14"
                    android:drawableLeft="@drawable/check14"
                    android:text="공공시설"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check15"
                    android:id="@+id/checkbox15"
                    android:text="논"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check16"
                    android:id="@+id/checkbox16"
                    android:text="밭"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check17"
                    android:id="@+id/checkbox17"
                    android:text="시설재배지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check18"
                    android:id="@+id/checkbox18"
                    android:text="과수원"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check19"
                    android:id="@+id/checkbox19"
                    android:text="기타재배지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check20"
                    android:id="@+id/checkbox20"
                    android:text="활엽수림"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check21"
                    android:id="@+id/checkbox21"
                    android:text="침엽수림"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check22"
                    android:id="@+id/checkbox22"
                    android:text="혼효림"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/check23"
                    android:id="@+id/checkbox23"
                    android:text="자연초지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox24"
                    android:drawableLeft="@drawable/check24"
                    android:text="인공초지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox25"
                    android:drawableLeft="@drawable/check25"
                    android:text="내륙습지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox26"
                    android:drawableLeft="@drawable/check26"
                    android:text="연안습지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox27"
                    android:drawableLeft="@drawable/check27"
                    android:text="자연나지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox28"
                    android:drawableLeft="@drawable/check28"
                    android:text="인공나지"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox29"
                    android:drawableLeft="@drawable/check29"
                    android:text="내륙수"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox30"
                    android:drawableLeft="@drawable/check30"
                    android:text="해양수"/>




            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>