<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b5da"
    android:weightSum="11"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            android:layout_gravity="top|left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="모바일"
                android:gravity="bottom|center_horizontal"
                android:textColor="#ffffff"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환경정보"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#00692d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 알리미"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#ffffff"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:text="환경오염물질 배출시설 및"/>
            <TextView
                android:gravity="center_horizontal|bottom"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="환경주제지도를 볼 수 있습니다."/>
        </LinearLayout>




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="bottom"
        android:weightSum="10"
        android:orientation="vertical"
        >



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00cce5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="onClick"
                android:id="@+id/first"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/main"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배출업소 조회"
                    android:layout_margin="7dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00cce5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/second"
                android:onClick="onClick"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/checkspot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정소 조회"
                    android:layout_margin="7dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"/>


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00cce5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/third"
                android:onClick="onClick"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/leaves"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환경지도"
                    android:layout_margin="7dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#00cce5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:onClick="onClick"
                android:id="@+id/fourth"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고하기"
                    android:layout_margin="7dp"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00cce5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:onClick="onClick"
            android:id="@+id/appinfo_menu"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/info"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="앱 이용안내"
                android:textSize="25dp"
                android:textColor="#ffffff"
        />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>